*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    color: #FFF;
    font-family: Montserrat;
    font-style: normal;
}

header{
    background-image: url(./75ae05112787439\ 1.jpg);
    background-size: cover;
    padding-left: 15px;
}
nav{
    max-width: 1000px;
    margin: auto;
    padding-top: 40px;
    /* border: 2px solid blue; */
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
}
header nav ul li{
    padding-left: 50px;
    font-size: 20px;
}
header h1{
    font-size: 36px;
    max-width: 1000px;
    margin: auto;
    /* border: 2px solid blue; */
    margin-top: 300px;
}
header button{
    font-size: 20px;
    margin-top: 50px;
    margin-left: 168px;
    margin-bottom: 400px;
    padding: 10px 70px;
    border-radius: 8px;
    background-color: blue;
}
header select option{
    color: black;
}
main{
    max-width: 1000px;
    margin: auto;
    padding-left: 15px;
}
main h2{
    text-align: center;
    color: #000;
    margin-top: 150px;
    margin-bottom: 36px;
}
main p{
    /* border: 2px solid greenyellow; */
    color: #000;
    font-size: 20px;
    font-weight: 500;
}
.parent{
    max-width: 1200px;
    margin: auto;
     /* border: 2px solid greenyellow; */
    
     
}
.parent h2{
    text-align: center;
    color: #000;
    margin-top: 150px;
    margin-bottom: 36px;
}
 .parent p{
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
 }
 .parent p b{
    color: #000;

 }
 .parent .child{ 
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px ;
    border-radius: 8px;
 }
 .parent .child div:hover{
    background-color: darkblue;
 }
.parent .child div img{
  max-width: 100%;
  max-height: 100px;
  border-radius: 50%;
  margin: auto;   
}
.parent .child div{
    border: 2px solid gray;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.50);

}
.parent .child div p:nth-child(5){
    color: rgb(7, 76, 76);
    text-align: end;
}
footer h3{
    color: #000;
}
footer div  p{
    color: #000;
}
#ota{ 
    padding-top: 80px;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto  ;

}
footer #ota input{
    margin-top: 30px;
}
footer #ota h3{
    margin-bottom: 50px;
}
footer #ota p{
    margin-bottom: 30px;
}
i{
    margin-right: 10px;
    font-size: 20px;
    color: aqua;
}
.icon1{
    display: flex;
}
.icon2{
    display: flex;
}
.icon3{
    display: flex;
}
footer{
    margin-top: 150px;
    background-color: #000000D9;
}
.last{ 
    padding-top: 100px;
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
@media screen and ( max-width:450px) {
    #ota{ 
        display: grid;
        grid-template-columns:  auto  ;
    }  
}